# MyImageWebVer2

./: MyImage.sln  README.md  fix-components.js
src/MyImage.API/: MyImage.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  temp-api.http
src/MyImage.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  PhotosController.cs  PrintSizesController.cs
src/MyImage.API/Controllers/Admin/: AdminController.cs
src/MyImage.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
src/MyImage.API/Properties/: launchSettings.json
src/MyImage.API/logs/: myimage-20250617.txt  myimage-20250618.txt  myimage-20250619.txt
src/MyImage.Core/: MyImage.Core.csproj
src/MyImage.Core/DTOs/Admin/: AdminDashboardDto.cs  AdminOrderDto.cs  CompleteOrderDto.cs  UpdateOrderStatusDto.cs
src/MyImage.Core/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs
src/MyImage.Core/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  CartPrintSelectionDto.cs  CartSummaryDto.cs  PrintSelectionDto.cs  UpdateCartItemDto.cs
src/MyImage.Core/DTOs/Common/: ApiResponse.cs  BranchLocationDto.cs  PagedResult.cs  PaginationDto.cs  TaxCalculationDto.cs  TaxCalculationResultDto.cs
src/MyImage.Core/DTOs/Orders/: BranchPaymentDto.cs  CreateOrderDto.cs  CreditCardDto.cs  OrderCreatedDto.cs  OrderSummaryDto.cs  ShippingAddressDto.cs
src/MyImage.Core/DTOs/Photos/: FailedUploadDto.cs  FolderScanDto.cs  FolderScanResultDto.cs  JpegFileDto.cs  PhotoDimensionsDto.cs  PhotoGalleryDto.cs  PhotoGalleryPageDto.cs  PhotoUploadResultDto.cs  UploadedPhotoDto.cs
src/MyImage.Core/DTOs/PrintSizes/: AdminPrintSizeDto.cs  CreatePrintSizeDto.cs  PrintSizeDto.cs  UpdatePrintSizeDto.cs
src/MyImage.Core/Entities/: Order.cs  Photo.cs  PrintSize.cs  ShoppingCart.cs  SystemSettings.cs  User.cs
src/MyImage.Core/Interfaces/Repositories/: IOrderRepository.cs  IPhotoRepository.cs  IPrintSizeRepository.cs  IShoppingCartRepository.cs  ISystemSettingsRepository.cs  IUserRepository.cs
src/MyImage.Core/Interfaces/Services/: IAuthService.cs  IGridFsStorageService.cs  IImageProcessingService.cs
src/MyImage.Infrastructure/: MyImage.Infrastructure.csproj
src/MyImage.Infrastructure/Data/: MongoDbContext.cs
src/MyImage.Infrastructure/Data/Repositories/: OrderRepository.cs  PhotoRepository.cs  PrintSizeRepository.cs  ShoppingCartRepository.cs  SystemSettingsRepository.cs  UserRepository.cs
src/MyImage.Infrastructure/Services/: AuthService.cs  GridFsStorageService.cs  ImageProcessingService.cs
src/MyImage.Web/: README.md  angular.json  package-lock.json  package.json  proxy-minimal.conf.json  proxy.conf.json
src/MyImage.Web/src/: index.html  main.ts  styles.scss
src/MyImage.Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/MyImage.Web/src/app/core/guards/: admin.guard.ts  auth.guard.ts
src/MyImage.Web/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
src/MyImage.Web/src/app/core/services/: admin.service.ts  auth.service.ts  cart.service.ts  file-upload.service.ts  order.service.ts  photo.service.ts  print-size.service.ts
src/MyImage.Web/src/app/features/admin/: admin.module.ts
src/MyImage.Web/src/app/features/admin/admin-dashboard/: admin-dashboard.component.ts
src/MyImage.Web/src/app/features/admin/admin-orders/: admin-orders.component.ts
src/MyImage.Web/src/app/features/admin/admin-pricing/: admin-pricing.component.ts
src/MyImage.Web/src/app/features/admin/order-status-dialog/: order-status-dialog.component.ts
src/MyImage.Web/src/app/features/auth/: auth.module.ts
src/MyImage.Web/src/app/features/auth/login/: login.component.ts
src/MyImage.Web/src/app/features/auth/register/: register.component.ts
src/MyImage.Web/src/app/features/orders/: orders.module.ts
src/MyImage.Web/src/app/features/orders/order-detail/: order-detail.component.ts
src/MyImage.Web/src/app/features/orders/order-list/: order-list.component.ts
src/MyImage.Web/src/app/features/photo/: photos.module.ts
src/MyImage.Web/src/app/features/photo/photo-gallery/: photo-gallery.component.ts
src/MyImage.Web/src/app/features/photo/photo-preview/: photo-preview.component.ts
src/MyImage.Web/src/app/features/photo/photo-upload/: photo-upload.component.ts
src/MyImage.Web/src/app/features/photo/print-selector/: print-selector.component.ts
src/MyImage.Web/src/app/features/shopping/: shopping.module.ts
src/MyImage.Web/src/app/features/shopping/cart/: cart.component.ts
src/MyImage.Web/src/app/features/shopping/checkout/: checkout.component.ts
src/MyImage.Web/src/app/shared/components/header/: header.component.ts
src/MyImage.Web/src/app/shared/components/loading-spinner/: loading-spinner.component.ts
src/MyImage.Web/src/app/shared/models/: api.models.ts  auth.models.ts  cart.models.ts  order.models.ts  photo.models.ts  print-size.models.ts
src/MyImage.Web/src/app/shared/utils/: crypto.util.ts  form-validators.ts
src/MyImage.Web/src/environments/: environment.prod.ts  environment.ts
